# Caelicus

./: 404.html  Caelicus.sln  Caelicus.sln.DotSettings  GoogleMapsDistanceMatrixAPI.js.br  README.md  global.json  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/: Unity_v2020.x.ulf.enc
BlazorLeaflet/: BlazorLeaflet.csproj
Caelicus/: App.razor  BlazorApp.csproj  Caelicus.csproj  Program.cs  Truck.cs  TruckType.cs  _Imports.razor
Caelicus/Constants/: Constants.cs
Caelicus/Enums/: VertexType.cs
Caelicus/Graph/: Edge.cs  Graph.cs  Vertex.cs
Caelicus/Helpers/: ExtensionMethods.cs  FileUtilities.cs  Formatters.cs  GeographicalHelpers.cs  ListUtilities.cs  ObjectCloner.cs  SaveFile.cs
Caelicus/Models/: EdgeInfo.cs  GraphRootObjectJson.cs  JsonRootObject.cs  JsonVertex.cs  VertexInfo.cs
Caelicus/Models/Graph/: EdgeInfo.cs  JsonEdge.cs  JsonGraphRootObject.cs  JsonVertex.cs  VertexInfo.cs
Caelicus/Models/Json/: JsonGraphRootObject.cs  JsonVehicle.cs  JsonVertex.cs
Caelicus/Models/Vehicles/: Vehicle.cs
Caelicus/Pages/: Graphs.razor  Index.razor  Results.razor  Settings.razor  Simulation.razor  SimulationTransport.razor
Caelicus/Properties/PublishProfiles/: Caelicus - Web Deploy.pubxml
Caelicus/Properties/ServiceDependencies/Caelicus - Web Deploy/: profile.arm.json
Caelicus/Services/: AppState.cs  DiagramCreator.cs  GoogleMapsDistanceService.cs  GraphImporterService.cs  LeafletMapRenderService.cs  LocalStorageService.cs  MapRenderService.cs  TimerService.cs
Caelicus/Shared/: MainLayout.razor  NavMenu.razor
Caelicus/Simulation/: CompletedOrder.cs  GoogleMapsDistance.cs  Mission.cs  Order.cs  Simulation.cs  SimulationManager.cs  SimulationParameters.cs  SimulationProgress.cs  SimulationResult.cs  VehicleInstance.cs
Caelicus/Simulation/History/: HistoryCompletedOrder.cs  HistoryOrder.cs  SimulationHistory.cs  SimulationHistoryStep.cs  VehicleStepState.cs
Caelicus/Views/Blocks/: OrderControl.razor  SimulationControl.razor  SimulationOutput.razor  VehicleBlock.razor  VehiclesBlock.razor  VehiclesChecklist.razor
Caelicus/Views/Blocks/Results/: ClosedOrders.razor  CompletedOrders.razor  Diagrams.razor  FileUploader.razor  OpenOrders.razor  ResultsMap.razor  SimulationStats.razor  Vehicles.razor
Caelicus/Views/Blocks/Simulation/: OrderControl.razor  SimulationControl.razor  VehiclesChecklist.razor
Caelicus/Views/Pages/: Compare.razor  Graphs.razor  Index.razor  Results.razor  Settings.razor
Caelicus/wwwroot/: GoogleMapsDistanceMatrixAPI.js  index.html  manifest.json
Caelicus/wwwroot/css/: app.css
Caelicus/wwwroot/data/: london.json
Caelicus/wwwroot/data/graphs/: Innerity.json  copenhagen.json  innercity.json  london.json  scenario1.json  scenario2.json  scenario3.json  scenario4.json  zipline.json
Caelicus/wwwroot/data/vehicles/: vehicles.json
DataProcessor/: DataProcessor.csproj  Program.cs
ProjectSettings/: ProjectSettings.asset
SimulationCore/: Program.cs  SimulationCore.csproj
SimulationTests/: SimulationTests.cs  SimulationTests.csproj  UnitTest1.cs  data.Designer.cs  data.resx
SimulationTests/Graph/: JsonRootObjectTest.cs
SimulationTests/Resources/: Scenario_1.json  Scenario_1_(BASIC).json  Scenario_2.json  Scenario_3.json  copenhagen.json  vehicles.json
SimulationTests/Services/: GraphImporterServiceTest.cs
SimulationTests/Simulation/: SimulationTests.cs
SimulationTests/TestData/: testJson1.json
SimulationTests/Vehicles/: VehiclesTest.cs
_framework/: BlazorLeaflet.dll.br  Caelicus.dll.br  GeoCoordinatePortable.dll.br  GoogleMapsComponents.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  PriorityQueue.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Drawing.Primitives.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  app.css.br
data/: copenhagen.json  graph.json
(+100 files in other folders)
